<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_signup_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fragment_account_hint_username"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/editText_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fragment_account_hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText_signup_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fragment_account_hint_passwd"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText_signup_repeat_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/fragment_account_hint_repeat_passwd"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_account_signup" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_changeViewToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_account_change_view_to_login"
        android:textSize="18sp"
        android:gravity="center_horizontal" />

</LinearLayout>